<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Destination</title>
    <link rel="stylesheet" href="nev.css">
</head>
<body>
  <div class="header">
    <nav>
        <h2>Discover Destination</h2>
        <ul class="nav-links">
            <li><a href="main.html" id="h">Home</a></li>
            <li><a href="PopularPlaces.html"id="t">Popular Places</a></li>
            <li><a href="hotel.html"id="pp">Hotels</a></li>
            <li><a href="OnlinePackages.html"id="op">Online Packages</a></li>
        </ul>
        <a href="SingUp.html" class="register-btn" id="rn">Register Now</a>
     
      </nav>
      <div class="Text">
        <ul class="text-style">
          <li><h1>Explore the World</h1></li>
          <li><h2>Rediscover Yourself</h2></li>
          <li><h3>Receive personalized recommendation for activites, hotels, and more <br> <br>
            <input type="text" id="search-input">
            <button id="search-button">Search</button>
          </h3></li>
        </ul>
      </div>
    </div>
</body>
</html>